redis.host=127.0.0.1
redis.port=6379
application.security.jwt.secret-key=900733558d56159f79247f3e7d4a1d40273f6ac07db336cf7dfc8f7e9a71d36b
application.security.jwt.expiration=86400000
spring.session.store-type=none
spring.main.allow-circular-references=true